<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GIRLFRIENDS</title>

  <style>
    body {
      font-family: SimSun;
      font-size: 14pt;
      width: 40%;
      margin: 1.3em;
    }

    section, header {
      padding-bottom: 10px;
    }

  </style>
</head>
<body>

  <header>Girlfriends</header>

  —

  <section>
    Three curious artists working with hardware, software, rhetoric, and sound.
  </section>

  —

  <section>
    <div>Cassie Tarakajian</div>
    <div>ctarakajian@gmail.com</div>
    <div>
      <a href="https://twitter.com/hellothisiscass" target="new">@hellothisiscass</a>
    </div>
  </section>

  <section>
    <div>Sam Tarakajian</div>
    <div>starakajian@gmail.com</div>
    <div><a href="https://twitter.com/starakaj" target="new">@starakaj</a></div>
  </section>

  <section>
    <div>Ana Giraldo-Wingler</div>
    <div>agiraldow@gmail.com</div>
    <div><a href="https://twitter.com/awanderingorill" target="new">@awanderingorill</a></div>
  </section>

  —
  
</body>
</html>